{
    "name": "sergi/tfg",
    "description": "TFG",
    "type": "project",
    "authors": [{
        "name": "Sergio Gil Fernandez , Alvaro Benito Millan, Michael Ezeh Obinnah"
    }],
    "require": {
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    }
}
